body {
  font-family: sans-serif;
}

.grid-container {
  display: grid;
  grid-gap: 10px;
  background-color: #eee;
  padding: 10px;
}

.grid-item {
  background-color: white;
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.grid-header { grid-column: 1 / span 3; grid-row: 1; }
.grid-nav { grid-column: 1 / span 3; grid-row: 2; background-color: white; }
.grid-content { grid-column: 1 / span 2; grid-row: 3; }
.grid-rhm { grid-column: 3; grid-row: 3 / span 2; }
.grid-subcontent1 { grid-column: 1; grid-row: 4; }
.grid-subcontent2 { grid-column: 2; grid-row: 4; }
.grid-footer { grid-column: 1 / span 3; grid-row: 5; }

.logo {
  height: 100px;
  width: auto;
  display: inline;
  margin-right: 20px;
}

.title {
  font-size: 2em;
  font-weight: bolder;
}

.main-menu {
  list-style-type: none;
}
.main-menu li { display: inline; margin-right: 20px;}
.main-menu a { text-decoration: none; }
